spring.application.name=compute-service
server.port=10002
eureka.client.serviceUrl.defaultZone=http://peer1:11111/eureka/,http://peer2:11112/eureka/




#消息总线

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#配置中心
